<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Специальность</title>
    <style>
        * {
            transition: 0.5s;
        }
        p:hover {
            color: #0239ff;
        }
        .center {
            text-align: center;
        }
        body {
            color: #000000;
            background-color: #CCCCCC;
        }
        a {
            color: #0000FF;
        }
        a:active {
            color: #000088;
        }
        a:visited {
            color: #FF0000;
        }
        a:hover {
            color: #00ff37;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        div {
            width: 95vw;
        }
    </style>
</head>
<body>
    <header><a href="index.html">Назад<a></a></header>
    <h1>Инфокоммуникационные технологии и системы связи</h1>
    <h2>Обзор ресурсов интернет</h2>
    <div>
        <p>Выполнил студент 1 курса</p>
        <p>факультета инфокоммуникационных сетей и систем</p>
        <p>Фесенко Михаил Григорьевич</p>
    </div>
    <div>
        <p>Инфокоммуникации – это отрасль, объединяющая телекоммуникации и информационные технологии, 
            ориентированная на расширение сетей связи
             и построение на их основе глобальных информационных сервисов.
             Направление подготовки «Инфокоммуникационные технологии и системы связи» входит в перечень специальностей 
             и направлений подготовки высшего образования, соответствующих приоритетным направлениям модернизации
            и технологического развития российской экономики, утверждаемый Правительством РФ.
        </p>
        <p>Прежде чем перейти к составляющим инфокоммуникаций, следует остановиться на понятии информации.
             Это понятие имеет множество различных аспектов, что определяет большое количество используемых 
             определений информации. В словаре Ожегова информация определяется как «сообщение, осведомляющее 
             о положении дел, о состоянии чего-нибудь», в теории информации как «сведения, являющиеся объектом 
             хранения, передачи, преобразования». Теория сетей связи определяет информацию как некоторые сведения 
             о каком-либо объекте (процессе, событии, факте и т. п.), представленные в виде сообщения, записанного 
             с применением того или иного «языка» - набора символов - или представленного в каком-либо другом виде 
             (например, в виде изображения) и имеющая признаки начала и конца.
        </p>
        <p>В интернете по данной теме можно ознакомится с особенностями и функциями инфокоммуникаций.</p>
    </div>
    <ol>
        <li>Понятие инфокоммуникаций
            <ul>
                <li><a href="https://studfile.net/preview/3003418/">Основы инфокоммуникаций</a></li>
                <li><a href="http://kikot.ru/?form=blog&gid=12920880364d03b2e426">Интеграция телекоммуникации и информации</a></li>
            </ul>
        </li>
        <li>Понятие информации
            <ul>
                <li><a href="https://economic-definition.com/Media/Informaciya_Information__eto.html">Основы информации и её использования</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F">Виды информации</a></li>
            </ul>
        </li>
        <li>Системы связи
            <ul>
                <li><a href="https://siblec.ru/telekommunikatsii/teoriya-peredachi-signalov/1-osnovnye-ponyatiya-i-opredeleniya/1-2-sistema-svyazi">Способы создания и функционирования</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D0%B2%D1%8F%D0%B7%D1%8C">Технические особенности</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>