<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Волгоград</title>
    <style>
        * {
            transition: 0.5s;
        }
        .center {
            text-align: center;
        }
        body {
            color: #000000;
            background-color: #CCCCCC;
        }
        a {
            color: #0000FF;
        }
        a:active {
            color: #000088;
        }
        a:visited {
            color: #FF0000;
        }
        a:hover {
            color: #00ff37;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-left: 5vw;
        }
    </style>
</head>
<body>
    <header><a href="index.html">Назад<a></a></header>
    <h1>Волгоград</h1>
    <p>Официальный сайт города
        <a href="https://www.volgograd.ru/">Сайт 1</a>
    </p>
    <p>Дополнительные ресурсы города 
        <a href="http://www.volgadmin.ru/d/Home/Index">Сайт 1</a>
        <a href="https://wikiway.com/russia/volgograd/">Сайт 2</a></p>
    <p>Общие сведение о городе 
        <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4">Сайт 1</a>
        <a href="https://www.volgograd.ru/volgogradskaya-oblast/o-volgogradskoy-oblasti.php">Сайт 2</a></p>
    <p>Историческая справка 
        <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4">Сайт 1</a>
        <a href="https://www.volgadmin.ru/d/about/History">Сайт 2</a></p>
    <p>Фотогаллерея 
        <a href="https://tonkosti.ru/%D0%A4%D0%BE%D1%82%D0%BE_%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D0%B0">Сайт 1</a>
    </p>
    <p>Достопримечательности 
        <a href="https://www.volgograd.ru/">Сайт 1</a>
        <a href="https://tonkosti.ru/%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D0%B0">Сайт 2</a>
        <a href="https://susanintop.com/evropa/rossija/volgogradskaja-oblast/volgograd">Сайт 3</a>
    </p>
</body>
</html>